<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mads Leth Hansens miniX1</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../libaries/p5.min.js"></script>
  <script src="../libaries/p5.sound.js"></script>
  <script src="../libaries/clmtrackr/clmtrackr.js"></script>
  <script src="../libaries/clmtrackr/models/model_pca_20_svm.js"></script>

  <script src="minix4.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
