<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mads' seje kode</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../libaries/p5.js"></script>
  <script src="tomatogame.js"></script>
  <script src="Tomato.js"></script>
  <script src="Player.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>