<!DOCTYPE html>
<html>
<head>
  <title>ToFuGO</title>
  <script src="../libaries/p5.min.js"></script>
  <script src="../libaries/p5.sound.min.js"></script>
  <script src="tofu.js"></script>
  <script src="sketch.js"></script>
</head>
<body>
  <h1>ToFuGo</h1>
</body>

</html>